{
  "name": "politicalframing",
  "config": {
    "unsafe-perm": "false"
  },
  "version": "1.0.0",
  "dependencies": {
    "bower": "~1.2"
  },
  "engine": {
    "node": "0.10.24",
    "npm": "1.3.x"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": { 
    "type" : "git"
  , "url" : "http://bitbucket.org/politicalframing/politicalframing.git"
  }
}
